/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        ctrlalt: ctrlalt {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLALT";
            bindings = <&ctrl_alt_combo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            hold-trigger-key-positions = <56>;
        };
    };

    macros {
        ctrl_alt_combo: ctrl_alt_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp PG_UP      &kp ESCAPE  &kp MINUS       &kp LEFT_BRACKET  &kp GRAVE     &kp K_UNDO                                 &kp K_REDO  &kp PRINTSCREEN  &kp RIGHT_BRACKET  &kp EQUAL  &kp DEL   &kp HOME
&kp TAB        &kp Q       &kp W           &kp E             &kp R         &kp T                                      &kp Y       &kp U            &kp I              &kp O      &kp P     &kp BACKSPACE
&kp BACKSLASH  &kp A       &kp S           &kp D             &kp F         &kp G                                      &kp H       &kp J            &kp K              &kp L      &kp SEMI  &ht LEFT_GUI SINGLE_QUOTE
&kp PAGE_DOWN  &kp Z       &kp X           &kp C             &kp V         &kp B       &kp C_MUTE          &none      &kp N       &kp M            &kp COMMA          &kp DOT    &kp FSLH  &kp END
                           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp LEFT_ALT  &kp LCTRL   &ctrlalt 0 ENTER    &kp LSHFT  &kp SPACE   &mo 1            &kp UP_ARROW       &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&none  &none          &kp PERCENT     &kp LEFT_PARENTHESIS  &kp CARET        &none                                      &kp F4        &kp F5        &kp RIGHT_PARENTHESIS  &kp F6        &kp F7         &kp F8
&none  &kp EXCL       &kp AT          &mmv MOVE_UP          &kp HASH         &none                                      &kp F3        &kp NUMBER_7  &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0   &kp F9
&none  &kp DOLLAR     &mmv MOVE_LEFT  &mmv MOVE_DOWN        &mmv MOVE_RIGHT  &kp ASTRK                                  &kp F2        &kp NUMBER_4  &kp NUMBER_5           &kp NUMBER_6  &kp F10        &kp F11
&none  &kp AMPERSAND  &kp K_CUT       &kp K_COPY            &kp K_PASTE      &none      &bt BT_CLR_ALL    &bt BT_CLR    &kp F1        &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3  &kp F12        &kp F13
                      &none           &none                 &mkp RCLK        &mkp LCLK  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &none         &bt BT_SEL 3           &bt BT_SEL 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
