/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHIFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHIFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        stickyk: stickyk {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKYK";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <400>;
            quick-release;
        };

        ctrlalt: ctrlalt {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLALT";
            bindings = <&ctrl_alt_combo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <900>;
            hold-trigger-key-positions = <56>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        ctrl_alt_combo: ctrl_alt_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
        };

        par1left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <40 39>;
        };

        par2left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <39 38>;
        };

        par3left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <40 38>;
        };

        par1right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <45 46>;
        };

        par2right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <46 47>;
        };

        par3right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <45 47>;
        };

        shift {
            bindings = <&stickyk RIGHT_SHIFT>;
            key-positions = <31 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ENTER |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | CTRL |  ALT   |  | SPACE | SHIFT| CTRL  | ALT   | GUI  |

            bindings = <
&kp PG_UP      &kp ESCAPE  &kp MINUS       &kp LEFT_BRACKET  &kp GRAVE     &none                               &none             &kp PRINTSCREEN  &kp RIGHT_BRACKET  &kp EQUAL  &kp DEL   &kp HOME
&kp TAB        &kp Q       &kp W           &kp E             &kp R         &kp T                               &kp Y             &kp U            &kp I              &kp O      &kp P     &kp BACKSPACE
&kp BACKSLASH  &kp A       &kp S           &kp D             &kp F         &kp G                               &kp H             &kp J            &kp K              &kp L      &kp SEMI  &ht LEFT_GUI SINGLE_QUOTE
&kp PAGE_DOWN  &kp Z       &kp X           &kp C             &kp V         &kp B      &kp C_MUTE    &none      &kp N             &kp M            &kp COMMA          &kp DOT    &kp FSLH  &kp END
                           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp LEFT_ALT  &kp LCTRL  &kp ENTER     &kp LSHFT  &ctrlalt 0 SPACE  &mo 1            &kp UP_ARROW       &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &none        &none           &kp LEFT_PARENTHESIS  &none            &none                                      &kp F4        &kp F5        &kp RIGHT_PARENTHESIS  &kp NUMBER_0  &kp F6   &kp F7
&none  &kp EXCL     &kp AT          &mmv MOVE_UP          &kp HASH         &none                                      &kp F3        &kp NUMBER_7  &kp NUMBER_8           &kp NUMBER_9  &kp F8   &kp F9
&none  &kp DOLLAR   &mmv MOVE_LEFT  &mmv MOVE_DOWN        &mmv MOVE_RIGHT  &none                                      &kp F2        &kp NUMBER_4  &kp NUMBER_5           &kp NUMBER_6  &kp F18  &kp F11
&none  &kp PERCENT  &kp CARET       &kp AMPERSAND         &kp ASTERISK     &none      &bt BT_CLR_ALL    &bt BT_CLR    &kp F1        &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3  &kp F6   &kp F13
                    &none           &none                 &mkp RCLK        &mkp LCLK  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &none         &bt BT_SEL 3           &bt BT_SEL 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
