/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EMACS 4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        ctrlalt: ctrlalt {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLALT";
            bindings = <&ctrl_alt_combo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            hold-trigger-key-positions = <56>;
        };

        ct_p_up: ct_p_up {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_P_UP";
            bindings = <&kp P>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_n_down: ct_n_down {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_N_DOWN";
            bindings = <&kp N>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_b_left: ct_b_left {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_B_LEFT";
            bindings = <&kp B>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_f_right: ct_f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_F_RIGHT";
            bindings = <&kp F>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        ctrl_alt_combo: ctrl_alt_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };

        win_cut: win_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp X>,
                <&macro_release>,
                <&kp LCTRL &kp X>,
                <&macro_press>,
                <&kp LCTRL &kp F>,
                <&macro_release>,
                <&kp LCTRL &kp F>;
        };

        to_emacs: to_emacs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp NUMBER_1>,
                <&macro_release &kp NUMBER_1>,
                <&macro_release &kp LGUI>,
                <&to 3>;
        };


        to_normal: to_normal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp NUMBER_2>,
                <&macro_release &kp NUMBER_2>,
                <&macro_release &kp LGUI>,
                <&to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp PG_UP      &kp ESCAPE  &kp MINUS       &kp LEFT_BRACKET  &kp GRAVE     &kp LC(F)                                  &kp C_AC_SEARCH  &kp PRINTSCREEN  &kp RIGHT_BRACKET  &kp EQUAL  &kp DEL   &kp HOME
&kp TAB        &kp Q       &kp W           &kp E             &kp R         &kp T                                      &kp Y            &kp U            &kp I              &kp O      &ct_p_up  &kp BACKSPACE
&kp BACKSLASH  &kp A       &kp S           &kp D             &ct_f_right   &kp G                                      &kp H            &kp J            &kp K              &kp L      &kp SEMI  &ht LEFT_GUI SINGLE_QUOTE
&kp PAGE_DOWN  &kp Z       &kp X           &kp C             &kp V         &ct_b_left  &kp C_MUTE          &none      &ct_n_down       &kp M            &kp COMMA          &kp DOT    &kp FSLH  &kp END
                           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp LEFT_ALT  &kp LCTRL   &ctrlalt 0 ENTER    &kp LSHFT  &lt 2 SPACE      &mo 1            &kp UP_ARROW       &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&none  &none          &kp PERCENT     &kp LEFT_PARENTHESIS  &kp CARET        &none                                      &kp F4        &kp F5        &kp RIGHT_PARENTHESIS  &kp F6        &kp F7        &kp F8
&none  &kp EXCL       &kp AT          &mmv MOVE_UP          &kp HASH         &none                                      &kp F3        &kp NUMBER_7  &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0  &kp F9
&none  &kp DOLLAR     &mmv MOVE_LEFT  &mmv MOVE_DOWN        &mmv MOVE_RIGHT  &kp ASTRK                                  &kp F2        &kp NUMBER_4  &kp NUMBER_5           &kp NUMBER_6  &kp F10       &kp F11
&none  &kp AMPERSAND  &kp K_CUT       &kp K_COPY            &kp K_PASTE      &none      &bt BT_CLR_ALL    &bt BT_CLR    &kp F1        &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3  &kp F12       &kp F13
                      &none           &none                 &mkp RCLK        &mkp LCLK  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &none         &bt BT_SEL 3           &bt BT_SEL 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        apps {
            display-name = "apps";
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                        &trans            &trans      &trans      &trans      &trans      &trans
&trans  &to_emacs         &trans            &trans            &trans            &trans                        &trans            &trans      &trans      &trans      &trans      &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                    &kp LG(NUMBER_6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans            &trans      &trans      &trans      &trans      &trans
                          &trans            &trans            &trans            &trans      &trans    &trans  &trans            &trans      &trans      &trans
            >;
        };

        imacs {
            display-name = "imacs";
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                        &trans            &trans      &trans      &trans      &trans      &trans
&trans  &to_normal        &trans            &kp C             &trans            &trans                        &trans            &trans      &trans      &trans      &trans      &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                    &kp LG(NUMBER_6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans            &trans      &trans      &trans      &trans      &trans
                          &trans            &trans            &trans            &trans      &trans    &trans  &lt 2 SPACE       &trans      &trans      &trans
            >;
        };

        normal {
            display-name = "normal";
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                        &trans            &trans      &trans      &trans      &trans      &trans
&trans  &to 0             &trans            &kp M             &trans            &trans                        &trans            &trans      &trans      &trans      &trans      &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                    &kp LG(NUMBER_6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans            &trans      &trans      &trans      &trans      &trans
                          &trans            &trans            &trans            &trans      &trans    &trans  &lt 2 SPACE       &trans      &trans      &trans
            >;
        };
    };
};
