/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EMACS 4

/ {
    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        ct_p_up: ct_p_up {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_P_UP";
            bindings = <&kp P>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_n_down: ct_n_down {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_N_DOWN";
            bindings = <&kp N>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_b_left: ct_b_left {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_B_LEFT";
            bindings = <&kp B>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_f_right: ct_f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_F_RIGHT";
            bindings = <&kp F>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        win_cut: win_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp X>,
                <&macro_release>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        win_copy: win_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp V>,
                <&macro_release>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        to_emacs: to_emacs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        to_browser: to_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        search: search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp X>,
                <&macro_release>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp F>,
                <&macro_release>,
                <&kp F>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp PERCENT>,
                <&macro_release>,
                <&kp PERCENT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESCAPE        &kp LS(NUMBER_7)  &kp LS(MINUS)  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                           &search      &kp LS(EQUAL)  &kp EQUAL        &kp MINUS        &kp LS(BACKSLASH)  &kp LS(SLASH)
&kp TAB           &kp Q             &kp W          &kp E             &kp R           &kp T                                          &kp Y        &kp U          &kp I            &kp O            &ct_p_up           &kp BACKSPACE
&kp SINGLE_QUOTE  &kp A             &kp S          &kp D             &ct_f_right     &kp G                                          &kp H        &kp J          &kp K            &kp L            &kp SEMI           &kp LS(SINGLE_QUOTE)
&to_emacs         &mt LEFT_GUI Z    &mt LALT X     &mt LCTRL C       &kp V           &ct_b_left            &kp C_MUTE    &none      &ct_n_down   &kp M          &mt RCTRL COMMA  &mt RALT PERIOD  &mt RGUI SLASH     &to_browser
                                    &win_cut       &win_copy         &kp LEFT_ALT    &kp LCTRL             &kp ENTER     &kp LSHFT  &lt 2 SPACE  &kp DELETE     &kp L            &tog 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        imacs {
            display-name = "imacs";
            bindings = <
&kp ESCAPE        &kp LS(NUMBER_7)  &kp LS(MINUS)  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                           &search      &kp LS(EQUAL)  &kp EQUAL        &kp MINUS        &kp LS(BACKSLASH)  &kp LS(SLASH)
&kp TAB           &kp Q             &kp W          &kp E             &kp R           &kp T                                          &kp Y        &kp U          &kp I            &kp O            &ct_p_up           &kp BACKSPACE
&kp SINGLE_QUOTE  &kp A             &kp S          &kp D             &ct_f_right     &kp G                                          &kp H        &kp J          &kp K            &kp L            &kp SEMI           &kp LS(SINGLE_QUOTE)
&to_emacs         &mt LEFT_GUI Z    &mt LALT X     &mt LCTRL C       &kp V           &ct_b_left            &kp C_MUTE    &none      &ct_n_down   &kp M          &mt RCTRL COMMA  &mt RALT PERIOD  &mt RGUI SLASH     &to_browser
                                    &win_cut       &win_copy         &kp LEFT_ALT    &kp LCTRL             &kp ENTER     &kp LSHFT  &trans       &kp DELETE     &kp T            &tog 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans     &kp DOLLAR  &kp PERCENT    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS                                  &kp LC(F)  &kp F4        &kp F5        &kp F6        &kp F7        &kp F8
&none      &kp ASTRK   &kp BACKSLASH  &kp PERCENT        &kp HASH         &kp CARET                                              &kp F3     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F9
&kp GRAVE  &kp AT      &kp DOLLAR     &kp HASH           &kp EXCL         &kp TILDE                                              &kp F2     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F10       &kp F11
&none      &kp LC(Z)   &kp LC(X)      &trans             &trans           &none                  &bt BT_CLR_ALL    &bt BT_CLR    &kp F1     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F12       &kp F13
                       &none          &none              &kp HOME         &kp END                &bt BT_SEL 0      &bt BT_SEL 1  &trans     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
    };
};
