#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HRL(k1,k2,k3) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3
#define HRR(k1,k2,k3) &ht RCTRL k1 &ht RALT k2  &ht RGUI k3

/ {
    macros {
        nextbfr: nextbfr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(TAB)>,
                <&to 0>;
        };
        cpy_line_r: cpy_line_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(END)>,
                <&macro_tap &kp LC(C)>,
                <&macro_tap &kp LEFT>;
        };
        cpy_word_r: cpy_word_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(LC(RIGHT))>,
                <&macro_tap &kp LC(C)>,
                <&macro_tap &kp LEFT>;
        };
        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(END)>,
                <&macro_tap &kp DEL>;
        };
        del_word: del_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(LC(RIGHT))>,
                <&macro_tap &kp DEL>;
        };
        cpy_line_l: cpy_line_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(HOME)>,
                <&macro_tap &kp LC(C)>,
                <&macro_tap &kp RIGHT>;
        };
        cpy_word_l: cpy_word_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(LC(LEFT))>,
                <&macro_tap &kp LC(C)>,
                <&macro_tap &kp RIGHT>;
        };
        rub_line: rub_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(HOME)>,
                <&macro_tap &kp BSPC>;
        };
        rub_word: rub_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LS(LC(LEFT))>,
                <&macro_tap &kp BSPC>;
        };
        split: split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(BSLH)>,
                <&macro_tap &kp LC(K)>,
                <&macro_tap &kp LC(Y)>,
                <&to 0>;
        };
        rename: rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp F2>,
                <&to 0>;
        };
        fold: fold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(K)>,
                <&macro_tap &kp LC(L)>;
        };
        foldall: foldall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(K)>,
                <&macro_tap &kp LC(N2)>;
        };
        unfoldall: unfoldall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(K)>,
                <&macro_tap &kp LC(J)>;
        };
        refs: refs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(K)>,
                <&macro_tap &kp LC(SEMI)>;
        };
        tog_files: tog_files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LC(K)>,
                <&macro_tap &kp LC(A)>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp EQUAL     &kp N1     &kp N2       &kp N3        &kp N4      &kp N5                      &kp N6     &kp N7     &kp N8      &kp N9    &kp N0      &kp GRAVE
&kp TAB       &kp Q      &kp W        &kp E         &kp R       &kp T                       &kp Y      &kp U      &kp I       &kp O     &kp P       &kp DEL
&kp BSPC      &kp A      HRL(S,       D,            F)          &kp G                       &kp H      HRR(J,     K,          L)        &kp SEMI    &kp RET
&kp ESC       &kp Z      &kp X        &kp C         &kp V       &kp B    &none     &none    &kp N      &kp M      &kp COMMA   &kp DOT   &kp SLASH   &kp BSLH
                         &kp MINUS    &kp LBKT      &mo 2       &mo 1    &mo 4     &none    &kp SPACE  &kp LSHFT  &kp RBKT    &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
control {
            display-name = "control";
            bindings = <
&none         &none      &none          &none        &none        &none                      &none      &none      &none         &none        &none         &none
&none         &none      &none          &kp END      &none        &none                      &none      &none      &none         &none        &kp UP        &del_line
&rub_line     &kp HOME   &none          &cpy_line_l  &kp RIGHT    &none                      &none      &none      &cpy_line_r   &none    &kp LC(GRAVE) &none
&kp LC(B)     &none      &none          &none        &kp PG_DN    &kp LEFT    &none &none    &kp DOWN   &none      &none        &none       &none     &kp LC(J)
                         &none          &none        &none        &none       &none &none    &none      &kp LSHFT  &none
            >;
        };
        meta {
            display-name = "meta";
            bindings = <
&none         &none    &none       &none        &none           &none                       &none     &none      &none         &none       &none        &none
&none         &none    &none       &none        &none           &none                       &none     &none      &none         &none       &none        &del_word
&rub_word     &none    &none       &cpy_word_l  &kp LC(RIGHT)   &none                       &none     &none      &cpy_word_r   &none       &none        &none
&none         &none    &none       &none        &kp PG_UP       &kp LC(LEFT) &none &none     &none     &none     &kp LA(LEFT)  &none       &none        &none
                       &none       &none        &none           &none        &none &none    &none     &kp LSHFT  &none
            >;
        };
        super {
            display-name = "super";
            bindings = <
&kp LG(LS(S))  &none       &none      &none       &none      &none                              &none       &none        &none        &none         &none      &none
&none          &none       &none      &none       &kp LC(H)  &none                              &none       &unfoldall   &kp LC(F12)  &none         &none      &none
&none          &none       &kp F2     &kp F12     &fold      &refs                              &foldall    &none        &none        &none         &none      &none
&tog_files     &none       &none      &none       &none      &none           &none   &none      &none       &none        &none        &kp LC(DOT)   &none      &none
                           &none      &none       &none      &none           &none   &none      &none       &none        &none
            >;
        };
    };
};
