/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EMACS 4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        ctrlalt: ctrlalt {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLALT";
            bindings = <&ctrl_alt_combo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            hold-trigger-key-positions = <56>;
        };

        ct_p_up: ct_p_up {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_P_UP";
            bindings = <&kp P>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_n_down: ct_n_down {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_N_DOWN";
            bindings = <&kp N>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_b_left: ct_b_left {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_B_LEFT";
            bindings = <&kp B>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_f_right: ct_f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_F_RIGHT";
            bindings = <&kp F>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        ctrl_alt_combo: ctrl_alt_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };

        win_cut: win_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp X>,
                <&macro_release>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        win_copy: win_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp V>,
                <&macro_release>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        to_emacs: to_emacs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        to_browser: to_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        search: search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp X>,
                <&macro_release>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp F>,
                <&macro_release>,
                <&kp F>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp PERCENT>,
                <&macro_release>,
                <&kp PERCENT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESCAPE        &kp LS(NUMBER_7)  &kp LS(MINUS)  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                                 &search      &kp LS(EQUAL)  &kp EQUAL  &kp MINUS      &kp LS(BACKSLASH)  &kp LS(SLASH)
&kp TAB           &kp Q             &kp W          &kp E             &kp R           &kp T                                                &kp Y        &kp U          &kp I      &kp O          &ct_p_up           &kp BACKSPACE
&kp SINGLE_QUOTE  &kp A             &kp S          &kp D             &ct_f_right     &kp G                                                &kp H        &kp J          &kp K      &kp L          &kp SEMI           &kp LS(SINGLE_QUOTE)
&kp HOME          &kp Z             &kp X          &kp C             &kp V           &ct_b_left            &kp C_MUTE          &none      &ct_n_down   &kp M          &kp COMMA  &kp DOT        &kp FSLH           &kp END
                                    &win_cut       &win_copy         &kp LEFT_ALT    &kp LCTRL             &ctrlalt 0 ENTER    &kp LSHFT  &lt 1 SPACE  &kp DELETE     &kp PG_UP  &kp PAGE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans     &kp DOLLAR  &kp PERCENT     &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS                                  &kp LC(F)     &kp F4        &kp F5        &kp F6        &kp F7        &kp F8
&kp ASTRK  &kp EXCL    &kp BACKSLASH   &mmv MOVE_UP       &kp HASH         &kp CARET                                              &kp F3        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F9
&kp GRAVE  &kp AT      &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &kp TILDE                                              &kp F2        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F10       &kp F11
&none      &trans      &trans          &trans             &trans           &none                  &bt BT_CLR_ALL    &bt BT_CLR    &kp F1        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F12       &kp F13
                       &none           &none              &mkp RCLK        &mkp LCLK              &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &none         &bt BT_SEL 3  &bt BT_SEL 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
