/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        ct_p_up: ct_p_up {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_P_UP";
            bindings = <&kp P>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_n_down: ct_n_down {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_N_DOWN";
            bindings = <&kp N>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_b_left: ct_b_left {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_B_LEFT";
            bindings = <&kp B>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ct_f_right: ct_f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "CT_F_RIGHT";
            bindings = <&kp F>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        mod_ctrl: mod_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp PAGE_DOWN>;

            mods = <MOD_LCTL>;
        };

        mod_nav: mod_nav {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mod_ctrl>, <&kp PAGE_UP>;

            mods = <MOD_LALT>;
        };

        home: home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp HOME>;

            mods = <(MOD_LCTL)>;
        };

        end: end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp END>;

            mods = <(MOD_LCTL)>;
        };

        m_cut: m_cut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LG(X)>;

            mods = <(MOD_LCTL)>;
        };

        m_cut_copy: m_cut_copy {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_cut>, <&kp LG(C)>;

            mods = <MOD_LALT>;
        };

        m_yank: m_yank {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp LG(V)>;

            mods = <(MOD_LCTL)>;
        };

        m_undo: m_undo {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LG(Z)>;

            mods = <(MOD_LCTL)>;
        };

        w_cut: w_cut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LC(X)>;

            mods = <(MOD_LCTL)>;
        };

        w_cut_copy: w_cut_copy {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&w_cut>, <&kp LC(C)>;

            mods = <MOD_LALT>;
        };

        w_yank: w_yank {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp LC(V)>;

            mods = <(MOD_LCTL)>;
        };

        w_undo: w_undo {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LC(Z)>;

            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        to_emacs: to_emacs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&to 1>,
                <&macro_release>,
                <&to 1>;
        };

        to_browser: to_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        search: search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp X>,
                <&macro_release>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp F>,
                <&macro_release>,
                <&kp F>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp PERCENT>,
                <&macro_release>,
                <&kp PERCENT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows {
            display-name = "windows";
            bindings = <
&kp ESCAPE        &kp LS(NUMBER_7)  &kp LS(MINUS)  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                           &kp LC(F)    &kp LS(EQUAL)  &kp EQUAL        &kp MINUS        &kp LS(BACKSLASH)  &kp LS(SLASH)
&kp TAB           &kp Q             &w_cut_copy    &end              &kp R           &kp T                                          &w_yank      &kp U          &kp I            &kp O            &ct_p_up           &kp BACKSPACE
&kp SINGLE_QUOTE  &home             &kp S          &kp D             &ct_f_right     &kp G                                          &kp H        &kp J          &kp K            &kp L            &kp SEMI           &kp LS(SINGLE_QUOTE)
&to_emacs         &mt LEFT_GUI Z    &mt LALT X     &mt LCTRL C       &mod_nav        &ct_b_left            &kp C_MUTE    &none      &ct_n_down   &kp M          &mt RCTRL COMMA  &mt RALT PERIOD  &w_undo            &to_browser
                                    &kp LC(X)      &kp LC(C)         &kp LEFT_ALT    &kp LCTRL             &kp ENTER     &kp LSHFT  &lt 2 SPACE  &kp DELETE     &kp LC(V)        &kp LC(Z)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        emacs {
            display-name = "emacs";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &search  &trans  &trans  &trans     &trans  &trans
&trans  &trans  &kp W   &kp E   &trans  &trans                    &kp Y    &trans  &trans  &trans     &kp P   &trans
&trans  &kp A   &trans  &trans  &kp F   &trans                    &trans   &trans  &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp B   &trans    &trans  &kp N    &trans  &trans  &kp SLASH  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans     &kp DOLLAR  &kp PERCENT    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS                                  &kp LC(F)  &kp F4        &kp F5        &kp F6        &kp F7        &kp F8
&none      &kp ASTRK   &kp BACKSLASH  &kp PERCENT        &kp HASH         &kp CARET                                              &kp F3     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F9
&kp GRAVE  &kp AT      &kp DOLLAR     &kp HASH           &kp EXCL         &kp TILDE                                              &kp F2     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F10       &kp F11
&none      &kp LC(Z)   &kp LC(X)      &trans             &trans           &none                  &bt BT_CLR_ALL    &bt BT_CLR    &kp F1     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F12       &kp F13
                       &none          &none              &kp HOME         &kp END                &bt BT_SEL 0      &bt BT_SEL 1  &trans     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
